version: "3.1"
services:

  #    redis:
  #        image: redis:alpine
  #        container_name: sf-st-test-redis

#  mysql:
#    image: mysql:8.0
#    container_name: slim-mysql
#    working_dir: /application
#    volumes:
#    - .:/application
#    environment:
#    - MYSQL_ROOT_PASSWORD=Tes4M3!N0t
#    - MYSQL_DATABASE=sf_sl_test
#    - MYSQL_USER=root
#    - MYSQL_PASSWORD=root
#    ports:
#    - "8082:3306"

  slim-nginx:
    image: nginx:alpine
    container_name: slim-nginx
    working_dir: /application
    volumes:
    - .:/application
    - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "8081:88"

  php-fpm:
    build: docker/php-fpm
    container_name: slim-php-fpm
    working_dir: /application
    volumes:
    - .:/application
    - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
    env_file:
      - .env

